{
  "name": "vetrix",
  "version": "0.0.1",
  "description": "Converts a vector into a matrix",
  "main": "vetrix.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jameskolce/vetrix.js.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "vector",
    "matrix",
    "convert",
    "transform",
    "unidimensional",
    "bidimensional",
    "array"
  ],
  "author": "James Kolce <contact@jameskolce.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
